MINECRAFT_SERVER=minecraft.tn1.gg
PORT=4118
UI_URL=http://localhost:4117
DISCORD_WEBHOOK_ID=100000000000000000
DISCORD_WEBHOOK_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-YYYYYYYYYYYYYYYYYYYYYYY
ENV=development
